# HangMan--maven-test

The simplest project whose objective is simply to demonstrate that the unusual versioning scheme used by the Hangman demo project is compatible with maven dependency resolution.
